spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.username=root
spring.datasource.password=23fevrier
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=false
server.port=8081

