spring.datasource.url=jdbc:mysql://localhost:3307/banque
spring.datasource.username=root
spring.datasource.password=23fevrier2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=false
server.port=8081

